# YouTube API Keys and Channels (3 accounts for rotation)
YOUTUBE_API_1=your_youtube_api_key_1
YOUTUBE_CHANNEL_1=your_youtube_channel_url_1
YOUTUBE_API_2=your_youtube_api_key_2
YOUTUBE_CHANNEL_2=your_youtube_channel_url_2
YOUTUBE_API_3=your_youtube_api_key_3
YOUTUBE_CHANNEL_3=your_youtube_channel_url_3

# Google Gemini API for content analysis and generation
GEMINI_API_KEY=your_gemini_api_key

# Supabase for database and storage
SUPABASE_URL=your_supabase_url
SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key

# Telegram for notifications
TELEGRAM_API_KEY=your_telegram_bot_api_key
TELEGRAM_CHAT_ID=your_telegram_chat_id

# Basic Auth
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=johncvieri
N8N_BASIC_AUTH_PASSWORD=@John221198

# Host & Port
N8N_HOST=0.0.0.0
N8N_PORT=5678
PORT=5678
N8N_PROTOCOL=https
N8N_EDITOR_BASE_URL=https://oto-yt-production.up.railway.app/
WEBHOOK_URL=https://oto-yt-production.up.railway.app/

# Execution & Logging
EXECUTIONS_PROCESS=main
N8N_RUNNERS_ENABLED=true
NODE_ENV=production

# Timezone
TZ=Asia/Jakarta
