{
  "name": "railway-express-rate-limit-app",
  "version": "1.0.0",
  "description": "Express application with rate limiting configured for Railway deployment",
  "main": "railway-express-app.js",
  "scripts": {
    "start": "node railway-express-app.js",
    "dev": "NODE_ENV=development nodemon railway-express-app.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "helmet": "^6.1.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "express",
    "rate-limit",
    "railway",
    "x-forwarded-for",
    "proxy",
    "security"
  ],
  "author": "Your Name",
  "license": "MIT"
}